GET http://warm-forest-14168.herokuapp.com/users/

###

GET http://warm-forest-14168.herokuapp.com/users/initialUser@email.com

###

POST http://warm-forest-14168.herokuapp.com/auth/register
Content-Type: application/json

{
    "email": "initialUser1@email.com",
    "password": "Test Password",
    "userName": "Initial User"
}

###

POST http://warm-forest-14168.herokuapp.com/auth/login
Content-Type: application/json

{
    "email": "initialUser@email.com",
    "password": "Test Password"
}

###

POST http://warm-forest-14168.herokuapp.com/auth/token
Content-Type: application/json

{
    "email": "initialUser@email.com",
    "token": ""
}

###

POST http://warm-forest-14168.herokuapp.com/auth/logout
Content-Type: application/json

{
    "email": "initialUser@email.com",
    "token": ""
}

###

GET http://warm-forest-14168.herokuapp.com/habits/initialUser@email.com
Content-Type: application/json
Authorization: 

###

GET http://warm-forest-14168.herokuapp.com/habits/leaderboard/Water
Content-Type: application/json
Authorization:

###

POST http://warm-forest-14168.herokuapp.com/habits/initialUser@email.com
Content-Type: application/json
Authorization: 

{
    "userName": "Initial User",
    "habitName": "never",
    "frequency": 1,
    "unit": "boolean"
}

###

DELETE http://warm-forest-14168.herokuapp.com/habits/61ba865c16f11bf42bca78b7
Content-Type: application/json
Authorization: 
